type Query {
    userById(id: ID!): User
}

type User{
    id: ID,
    idType: String!
    city: String!
    gender: String!
    role: String!
    identificationNumber: String!
    firstName: String!
    lastName: String!
    birthDate: String!
    phoneNumber: String!
    email: String!
    password: String!
}

#scalar Date

input signUpInput{
        id: ID
        idType: String!
        city: String!
        gender: String!
        role: String!
        identificationNumber: String!
        firstName: String!
        lastName: String!
        birthDate: String!
        phoneNumber: String!
        email: String!
        password: String!
}

type Mutation {
    signUp(input: signUpInput!): User!
}