spring.application.name=api_auth
spring.datasource.url=jdbc:postgresql://localhost:5432/authb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.graphql.graphiql.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#logging.level.org.springframework=DEBUG
#logging.level.com.udea.vueloudea=DEBUG
# CAMBIAR NUMERO DE MODULO Y DE PUERTO
#server.port=8007
#server.servlet.context-path=/modulo-07
##configuracion clave ssl
#server.ssl.key-store=classpath:codefact.p12
#server.ssl.key-store-password=123456
#server.ssl.enabled-protocols=TLSv1.2
#server.ssl.keyStoreType=PKCS12